plugins {
    id 'java'
}

apply plugin: 'maven-publish'
apply plugin: 'java'

java {
    sourceCompatibility = "8"
    targetCompatibility = "1.8"
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId='com.company'
            artifactId='utils'
            version='1.3.5'

            from components.java
        }
    }
}

dependencies {
    'org.apache.commons:commons-lang3:3.12.0'
}

jar {
    manifest {
        attributes(
                'Implementation-Title' : "utils",
                'Implementation-Version' : "1.3.5"
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')